.top{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.left{
    width: 20%;
    height: 30rem;
    /* background-color: darkblue; */
}
.left_con1{
    width: 100%;
    background-color: palevioletred;
    height: 100px;
    margin-bottom:  4rem;
}
.left_con2{
    width: 100%;
    height: 600px;
}
.left_con2 > div {
    height: 60px;
    background-color: chartreuse;
}
.left_con2 > div:nth-child(odd){
    background-color: rgb(64, 126, 3);
}
.left_con3 , .left_con4 {
    background-color: darkgray;
    height: 300px;
    margin-bottom: 2rem;
}

.right{
    width: 70%;
    height: 50rem;
    /* background-color: darkgreen; */
}
.banner {
    display: flex;
    position: relative;
    align-items: flex-end;
    background-color: rgb(121, 240, 121);
    width: 100%;
    height: 480px;
}
.widget2{
    width: 100%;
    display: flex; 
    justify-content: space-between;
}
.widget2 > div{
    background-color: rgb(0, 41, 0);
    width: 10.7rem;
    height: 80px;
   
}
.widget{
    width: 50%;
    height: 50px;
    /* background-color: darkorange; */
    position: absolute;
    top: 15rem;
    right: 0rem;

}
.widget > div {
    background-color: darkred;
    width: 25%;
    height: 50%;
    float: right;

}
.widget > div:nth-child(2){
    background-color: darksalmon;
    width: 100%;
    height: 50%;
}

.ad{
    margin-top: 2rem;
    display: flex;
    height: 50px;
    width: 100%;
    
}
.ad > div {
    width: 70%;
    height: 100%;
    background-color: darkviolet;
}
.ad > div:nth-child(2){
    width: 30%;
     background-color: rgb(193, 253, 53);
}
